{
  "name": "weaver",
  "version": "0.0.0",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshxyzhimself/weaver.git"
  },
  "author": "joshxyzhimself <joshxyzhimself@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshxyzhimself/weaver/issues"
  },
  "homepage": "https://github.com/joshxyzhimself/weaver#readme",
  "dependencies": {
    "@jxyz/modules": "github:joshxyzhimself/modules#v1.2.0",
    "luxon": "^2.4.0",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
